{
  "name": "ld38",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "express": "^4.15.2",
    "freeice": "^2.2.0",
    "rtc-quickconnect": "^5.8.0",
    "socket.io": "^1.7.3",
    "three": "^0.85.0",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.13",
    "@types/three": "^0.84.6",
    "@types/ws": "0.0.40",
    "awesome-typescript-loader": "^3.1.2",
    "node-static": "^0.7.9",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "watch": "webpack --watch",
    "compile": "webpack --optimize-minimize",
    "serve": "webpack-dev-server --content-base dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshGalvin/LD38.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshGalvin/LD38/issues"
  },
  "homepage": "https://github.com/JoshGalvin/LD38#readme",
  "optionalDependencies": {
    "bufferutil": "^3.0.0"
  }
}
